@extends('layout')

@section('title', 'Начальная страница')

@section('content')
    <div class="news_wrapper">
        <h1>Конференция</h1>

        <div>Добро пожаловать на сайт АйТи конференций — уникальное место, где профессионалы, энтузиасты и новички в сфере информационных технологий могут встретиться, обменяться идеями и узнать о последних тенденциях и разработках. Присоединяйтесь к нам, чтобы расширить свои знания, наладить контакты и стать частью динамичного мира технологий!
        </div>
        
        <h2>Доступные направления:</h2>
        <div class = "card">
            <div class="info">
                <h3>Искусственный интеллект и машинное обучение</h3>
                <p> На этой конференции мы обсудим последние достижения в области искусственного интеллекта и машинного обучения. 
                    Участники смогут узнать о новых алгоритмах, лучших практиках и реальных примерах применения AI в различных отраслях. Присоединяйтесь к экспертам и 
                    разработчикам, чтобы узнать, как искусственный интеллект меняет нашу жизнь и как им можно управлять.
                </p>
            </div>
            
            <img class="im" src="{{ asset('img/1.jpg') }}" alt="1">
        </div>

        <div class = "card">
            <div class="info">
                <h3>Кибербезопасность</h3>
                <p>Современные технологии открывают новые горизонты, но вместе с тем и новые угрозы. Эта конференция будет посвящена 
                    актуальным вопросам кибербезопасности, включая защиту данных, безопасность облачных решений и борьбу с киберугрозами. Выступления ведущих специалистов, интерактивные 
                    сессии и практические семинары помогут вам понять, как защитить вашу организацию от современных киберугроз
                </p> 
                
            </div>
            <img class="ima" src="{{ asset('img/2.jpg') }}" alt="2">
        </div>

        <div class = "card">
            <h3>Разработка программного обеспечения</h3>
            <p>На конференции по разработке программного обеспечения мы обсудим все этапы создания ПО — от концепции до внедрения. 
                Участники смогут ознакомиться с современными методологиями разработки, инструментами и фреймворками, а также обсудить лучшие практики командной работы и эффективного управления проектами. Это отличная возможность 
                для разработчиков всех уровней повысить свою квалификацию и узнать о новых тенденциях в индустрии.
            </p>
        </div>

    </div>
@endsection